# consignee

./: README.md  consignee_keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_jump_enter.xml  alpha_jump_exit.xml  scale_jump_enter.xml  scale_jump_exit.xml
app/src/main/res/drawable/: authcode_shape.xml  background_login_shape.xml  default_background_black_line_radius_5.xml  default_background_bottom_line_black.xml  default_background_edittext_gray_line_5.xml  default_background_line_black.xml  default_background_red_line.xml  default_background_white_line_left_radius_5.xml  default_background_white_line_radius_5.xml  default_btn_shape.xml  main_adapter_item_bottom_shape.xml  main_adapter_item_top_shape.xml  main_qianshou_shape.xml  point_blue.xml  point_gray_line.xml  round_bg_blue_shape.xml  search_backgtound_shape.xml  shape_promptdialot_backgtound.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_batmap.xml  activity_bindtel.xml  activity_changepsd.xml  activity_checksiji.xml  activity_forgetpsd.xml  activity_historyorader.xml  activity_login.xml  activity_looksignno.xml  activity_loolbigpicture.xml  activity_main.xml  activity_orderdetails.xml  activity_position.xml  activity_receipt.xml  activity_rqcode.xml  activity_scanner.xml  activity_search.xml  activity_service.xml  activity_setting.xml  activity_sign.xml  activity_signdetails.xml  activity_signdo.xml  activity_stategenzong.xml  activity_welcome.xml  adapter_history.xml  adapter_main_item.xml  adapter_orderdetalis_item.xml  adapter_receipt.xml  adapter_statefollow.xml  adapter_text.xml  app_bar_main.xml  content_main.xml  dialog_prompt.xml  dialog_shaixuan.xml  dialog_sign.xml  fragment_signdetailsone.xml  fragment_signdetailstwo.xml  (+9 more)
(+134 files in other folders)
