<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_relative"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:fitsSystemWindows="true"
        android:background="@drawable/backgtound_main_top"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defautl_navigationbar_size"
        app:contentInsetStart="0dp"
        android:layout_marginTop="24dp"
        app:title=""
        app:navigationIcon="@drawable/icon_user">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_genzong"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:dividerHeight="0dp"/>

    </com.liaoinstan.springview.widget.SpringView>


    <TextView
        android:id="@+id/tv_qianshou"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/qianshou"
        android:visibility="gone"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="30dp"
        android:background="@drawable/main_qianshou_shape"/>

</RelativeLayout>
